@import "responsive";

$bule-226DA9: #226da9;
$blue-0D2B43: #0d2b43;
$text-main-color: #031432;
$grey-F0F2F5: #f0f2f5;
$yellow-EDD271: #edd271;
$grey-D9D9D9: #d9d9d9;
$white-color: #ffffff;
$grey-252525: #252525;
$blue-6C87AE: #6c87ae;
$shadow-0309320A: #0309320a;
$shadow-0000001A: #0000001a;
$black-3E3E3E: #3e3e3e;
$grey-999999: #999999;
$black-1D1D1D: #1d1d1d;
$grey-EEEEEE: #eeeeee;
$grey-DDDDDD: #dddddd;
$black-222222: #222222;
$black-333333: #333333;
$light-blue-CEE8FA: #cee8fa;
$grey-534E56: #534e56;
$blue-132432: #132432;
$red-D40000: #d40000;

@mixin flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@mixin flex-col-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

@mixin flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

@mixin flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

@mixin grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

@mixin grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

@mixin grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

.flex-col-center {
  @include flex-col-center();
}

.flex-col-between {
  @include flex-col-between();
}

.flex-row-center {
  @include flex-row-center();
}

.flex-row-between {
  @include flex-row-between();
}

.grid-cols-4 {
  @include grid-cols-4();
}

.grid-cols-3 {
  @include grid-cols-3();
}

.grid-cols-2 {
  @include grid-cols-2();
}

.grid-start-item {
  justify-items: start;
}

header {
  box-shadow: 4px 4px 8px 4px $grey-F0F2F5;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: white;
}
.header {
  width: 100%;
  padding: 1rem;
  max-width: 1440px;
  margin: 0 auto;

  &__first {
    @include flex-row-between();
    @include desktop {
      margin-bottom: 1rem;
    }
  }

  &__logo {
    width: 100px;
    @include tablet {
      width: 128px;
    }
    img {
      width: 100%;
      object-fit: contain;
    }
  }

  &__search {
    width: 100%;
    @include flex-row-center();
    background-color: transparent;
    border-radius: 10px;

    @include tablet {
      max-width: 360px;
      background-color: $grey-F0F2F5;
    }

    input {
      width: 100%;
      padding: 0.75rem 1.5rem;
      border: none;
      outline: none;
      background-color: transparent;
    }

    .search-bar {
      width: 100%;
      &--desktop {
        display: none;
        @include tablet {
          @include flex-row-center();
        }
      }

      &--mobile {
        display: flex;
        justify-content: end;
        background-color: transparent;
        img {
          width: 24px;
        }
        @include tablet {
          display: none;
        }
      }
      .btn-search {
        min-width: 72px;
        border: none;
        background-color: inherit;
        border-radius: 10px;
        &--desktop {
          background: linear-gradient(to right, $bule-226DA9, $blue-0D2B43);
          padding: 0.75rem 1rem;
        }
        &--mobile {
          padding: 0.5rem 1rem;
          background: transparent;
        }
      }
    }
  }

  &__contacts {
    @include flex-row-center();
    display: none;
    gap: 2rem;
    @include desktop {
      display: flex;
      gap: 1rem;
    }

    .contacts {
      @include flex-row-center();

      &--name {
        display: none;
        @include desktop {
          display: block;
        }
      }
    }
  }

  &__account {
    display: none;
    @include desktop-xl {
      @include flex-row-center();
      gap: 0;
    }
    .account-method {
      padding: 0 2rem;
      border-right: 1px solid $yellow-EDD271;
      &:last-child {
        border-right: none;
        padding-right: 0;
      }
    }
  }

  &__menu-mobile {
    width: 24px;
    img {
      width: 24px;
    }

    @include tablet {
      width: 32px;
      img {
        width: 32px;
      }
    }
    @include desktop-xl {
      display: none;
      width: 0;
    }
  }

  &__second {
    display: none;
    @include desktop {
      @include flex-row-center();
      max-width: 1200px;
      margin: 0 auto;
      border-top: 1px solid $bule-226DA9;
      padding: 1rem 0 0 0;
    }

    .tab-items {
      padding: 0 0.5rem;
      transition: all 0.3s;
      &:hover {
        color: $bule-226DA9;
      }
    }
    .search-result {
      color: $bule-226DA9;
      font-size: 18px;
      transition: all 0.3s;
    }
  }
}

.btn-base {
  width: fit-content;
  min-width: 72px;
  border: none;
  background: linear-gradient(to right, $bule-226DA9, $blue-0D2B43);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  color: white;
  font-weight: 600;

  &--blue-226DA9 {
    padding: 1rem 2rem;
    border-radius: 6rem;
    color: $yellow-EDD271;
    background: $bule-226DA9;
  }

  &--yellow {
    padding: 1rem 2rem;
    border-radius: 6rem;
    box-shadow: 0px 8px 23px 0px #4184f73d;
    color: $bule-226DA9;
    background: $yellow-EDD271;
  }
}

.carousel {
  width: 100%;
  aspect-ratio: 2048/733;
  margin-bottom: 1rem;

  .carousel-item {
    width: 100%;
    img {
      width: 100%;
      aspect-ratio: 2048/733;
      object-fit: cover;
    }
  }
  .carousel-indicators {
    position: relative;
    margin-top: 1rem;

    li {
      background-color: transparent;
      width: 18px;
      height: 18px;
      border-radius: 100%;
      aspect-ratio: 1/1;
      border: 1px solid transparent;
      @include flex-col-center();
      margin: 0 0.5rem;

      &.active {
        border: 1px solid $bule-226DA9;
        .dot-inner {
          background-color: $bule-226DA9;
        }
      }

      .dot-inner {
        background-color: $grey-252525;
        width: 10px;
        height: 10px;
        border-radius: 100%;
      }
    }
  }
}

.featured-news-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 2rem;
  width: 100%;

  @include tablet {
    @include flex-row-between();
    align-items: start;
  }
  &__img {
    width: 100%;
    @include tablet {
      width: 50%;
    }
    box-shadow: 0px 22px 32px 0px #3f87f729;
    border-radius: 2rem;
    img {
      width: 100%;
      aspect-ratio: 4/3;
      object-fit: cover;
      border-radius: 2rem;
    }
  }

  &__detail {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    @include tablet {
      width: 45%;
      justify-content: start;
      align-items: start;
    }
    h3 {
      font-size: 2rem;
      font-weight: bold;
    }

    p {
      line-height: 1.5rem;
    }
  }
}

.section-item {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  &__header {
    width: 100%;
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      @include tablet {
        font-size: 1.75rem;
      }

      @include desktop {
        font-size: 2rem;
      }
    }
    h3 {
      font-size: 0.875rem;
      line-height: 1.5rem;
      @include tablet {
        font-size: 1rem;
      }
    }

    &--center {
      text-align: center;
    }

    span {
      color: $bule-226DA9;
    }
  }

  &__body {
    width: 100%;
    margin-bottom: 1rem;
  }

  &__footer {
    width: 100%;
    @include flex-row-center();
  }
}

.services-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 1.5rem;
  position: relative;
  @include flex-col-center();
  aspect-ratio: 372/412;
  &--img {
    width: 100%;
    img {
      width: 100%;
      aspect-ratio: 372/412;
      object-fit: cover;
      border-radius: 1.5rem;
    }
  }
  &--desc {
    width: 100%;
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    padding: 1.5rem;
    font-size: 20px;
    line-height: 1.25rem;
    color: $white-color;
  }
}

.services-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  gap: 2rem;
  @include tablet {
    grid-template-columns: repeat(2, 1fr);
  }
  @include desktop {
    grid-template-columns: repeat(3, 1fr);
  }
}

#services {
  .tabs-header {
    width: 100%;
    overflow: auto;
    margin-bottom: 1rem;
  }
  .nav-tabs {
    width: 100%;
    min-width: 880px;
    border: none;
    @include flex-row-center();
    justify-content: start;
    flex-wrap: nowrap;

    .nav-item {
      &:first-child {
        .nav-link {
          padding-left: 0;
        }
      }
    }

    .nav-link {
      width: 100%;
      color: $grey-252525;
      font-size: 1.25rem;
      font-weight: bold;
      border: none;
      transition: all 0.2s;
      &:hover {
        color: $bule-226DA9;
        scale: 1.05;
      }
    }

    .active {
      color: $bule-226DA9;
      background-color: transparent;
    }
  }
}

.doctor-card {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  color: $bule-226DA9;
  @include flex-col-center();
  gap: 1rem;
  &__avt {
    width: 100%;
    aspect-ratio: 384/494;
    border-radius: 1.5rem;
    img {
      width: 100%;
      aspect-ratio: 384/494;
      object-fit: cover;
      border-radius: 1.5rem;
    }
  }

  &__name {
    width: 100%;
    text-align: center;
    h3 {
      width: 100%;
      text-align: center;
      font-size: 1.5rem;
      font-weight: 500;
      line-height: 2rem;
    }
    p {
      color: $blue-6C87AE;
    }
  }

  &__dessc {
    color: $text-main-color;
    text-align: center;
  }
}

#team-of-doctors {
  #lst-doctor {
    .slick-track {
      padding: 2rem 0;
    }
    .slick-slide.slick-current + .slick-slide {
      scale: 1;
      transition: all 1s;
    }

    .slick-slide,
    .doctor-info:first-child {
      @include tablet {
        scale: 0.9;
      }
      margin: auto;
      transition: all 1s;
    }

    ul {
      @include flex-row-center();
      gap: 1rem;
      margin: 2rem auto;

      li {
        background-color: $grey-D9D9D9;
        width: 2rem;
        height: 0.25rem;
        border-radius: 0.25rem;
        cursor: pointer;
        &::marker {
          content: "";
        }
        button {
          height: 0;
          overflow: hidden;
        }
        &.slick-active {
          background-color: $bule-226DA9;
        }
      }
    }
  }
}

#ctm-feedback {
  .section-item {
    &__header {
      h3 {
        max-width: 676px;
        margin: 0 auto;
      }
    }
  }

  .carousel-layout {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

.ctm-feedback-card {
  width: 100%;
  max-width: 580px;
  @include flex-col-center();
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 0px 24px 32px -3px $shadow-0309320A;
  padding: 2rem;
  border-radius: 2rem;
  color: $text-main-color;

  &__desc {
    width: 100%;
  }

  &__rating {
    width: 100%;
    margin-bottom: 1rem;
    &--star {
      width: 100%;
      margin-bottom: 0.25rem;
      img {
        width: 100%;
        max-width: 168px;
      }
    }
    &--type {
      color: $blue-6C87AE;
      line-height: 1.5rem;
    }
  }

  &__user {
    width: 100%;
    display: flex;
    gap: 1rem;
    &--avt {
      width: 72px;
      aspect-ratio: 1/1;
      img {
        width: 100%;
        border-radius: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
    &--info {
      color: $bule-226DA9;
      h3 {
        font-size: 1.25rem;
        line-height: 1.875rem;
        font-weight: 600;
      }
    }
  }
}

.news-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  @include flex-col-center();
  box-shadow: 0px 0px 20px 0px $shadow-0000001A;
  border-radius: 1.5rem;
  &__header {
    width: 100%;
    aspect-ratio: 389/200;
    overflow: hidden;
    img {
      width: 100%;
      border-top-right-radius: 1.5rem;
      border-top-left-radius: 1.5rem;
      aspect-ratio: 389/200;
      object-fit: cover;
    }
  }
  &__body {
    width: 100%;
    padding: 1rem 1.5rem;
    color: $black-3E3E3E;

    &--title {
      width: 100%;
      line-height: 1.5rem;
      font-weight: bold;
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      line-clamp: 2;
      -webkit-box-orient: vertical;
      margin-bottom: 0.75rem;
    }
    &--desc {
      font-size: 14px;
    }
  }
  &__footer {
    width: 100%;
    padding: 0rem 1.5rem 1rem 1.5rem;
    color: $grey-999999;
    margin-bottom: 1rem;
    button {
      color: $grey-999999;
      font-size: 0.75rem;
    }
  }
}

.card-effect {
  transition: all 0.2s;
  cursor: pointer;
  &:hover {
    transform: translateY(-0.75rem);
  }
}

#contact-us {
  width: 100%;
  background-color: $yellow-EDD271;
  color: $grey-252525;

  .section-item {
    &__body {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 2rem;
      @include tablet {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .contact-method {
    height: 100%;
    @include flex-col-between();
    font-size: 1.25rem !important;
    @include tablet {
      font-size: 1.375rem;
    }

    &--item {
      @include flex-row-center();
      gap: 1rem;
      font-weight: 500;
      line-height: 1.75rem;
      font-size: 1rem !important;
      @include tablet {
        font-size: 1.25rem;
      }
    }

    .contact-method-lst {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      gap: 1rem;
    }
  }
}

.set-calander-box {
  width: 100%;
  border-radius: 1.25rem;
  padding: 2rem;
  background-color: white;
  font-size: 1rem;
  @include tablet {
    font-size: 1.25rem;
  }
  @include flex-col-center();
  gap: 1rem;
  .btn-base {
    width: 100%;
  }
}

footer {
  width: 100%;
  background-color: $bule-226DA9;
  color: white;
  .logo-radtech {
    width: 100%;
    @include flex-col-center();

    img {
      width: 100%;
      max-width: 128px;
      aspect-ratio: 128/70;
      object-fit: contain;
    }
    p {
      width: 100%;
    }
  }

  .first-part {
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
    @include tablet {
      @include grid-cols-4();
    }
  }

  .second-part {
    width: 100%;
    border-top: 1px solid white;
    padding-top: 1.5rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 0.5rem;
    @include desktop {
      @include flex-row-between();
    }

    img {
      width: 100%;
      max-width: 170px;
      aspect-ratio: 170/30;
      object-fit: contain;
    }
  }
}

.room-location {
  width: 100%;
  line-height: 1.5rem;

  h3 {
    font-size: 1rem;
    font-weight: 700;
  }
  &--contact-method {
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: start;
    gap: 0.5rem;
    font-size: 0.875rem;
    @include tablet {
      font-size: 1rem;
    }
  }
}

#vision-mission-value {
  background-color: wheat;
  .section-item {
    &__body {
      text-align: center;
      margin-bottom: 0;
      h3 {
        font-size: 24px;
        font-weight: 700;
        line-height: 36px;
        text-align: center;
        color: $bule-226DA9;
      }

      p {
        font-size: 14px;
        font-weight: 400;
        line-height: 19.6px;
        text-align: center;
        color: $text-main-color;
        padding: 0 1rem 1rem 1rem;
      }
    }
  }

  #banner-carousel {
    margin-bottom: 0;
    .carousel-inner {
      padding: 1rem 1rem 0 1rem;
      .carousel-item {
        aspect-ratio: 1136/622;
        img {
          aspect-ratio: 1136/622;
          border-radius: 2.875rem;
        }
      }
    }
  }
}

#lst-medical-clinic {
  color: $grey-252525;
  .nav {
    width: 100%;
    padding: 2rem 1rem;
    border: 1px solid $bule-226DA9;
    box-shadow: 0px 100px 80px 0px #00000012;
    border-radius: 1.5rem;
    transition: all 0.3s;

    &--title {
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &-link {
      padding: 0.5rem 0;
      border-radius: 0.625rem;
      color: $black-1D1D1D;
      text-align: start;
      margin-bottom: 1rem;
      transition: all 0.3s;

      &:last-child {
        margin-bottom: 0;
      }
      p {
        padding: 0 1rem;
        border-left: 2px solid $bule-226DA9;
      }
    }

    .active {
      background-color: $yellow-EDD271;
    }
  }

  .room-location {
    margin-bottom: 1rem;
    h3 {
      font-size: 1.25rem;
    }
  }

  .carousel {
    position: relative;
    margin-bottom: 1rem;

    &-inner {
      padding: 1rem 0;
      .carousel-item {
        border-radius: 2.75rem;
        box-shadow: 0px 4px 4px 0px #00000040;
        aspect-ratio: 756/424;

        img {
          width: 100%;
          aspect-ratio: 756/424;
          border-radius: 2.75rem;
          object-fit: cover;
        }
      }
    }

    &-indicators {
      position: absolute;
      bottom: 1rem;
      right: 0;
      left: 0;

      li {
        background-color: white;
        .dot-inner {
          background-color: $white-color;
        }

        &.active {
          .dot-inner {
            background-color: $bule-226DA9;
          }
        }
      }
    }
  }

  .room-info {
    width: 100%;
    @include flex-col-center();
    gap: 1rem;
    p {
      width: 100%;
    }
  }
}

#featured-news-event {
  .featured-news-item {
    border-radius: 2rem;
    background-color: $white-color;
    color: $black-3E3E3E;
    font-size: 14px;

    h3 {
      font-size: 1rem;
      margin-bottom: 0;
    }

    &__img {
      img {
        aspect-ratio: 656/377;
      }
    }
    &__detail {
      width: 50%;
      padding: 2rem 3rem;
      p {
        line-height: unset;
      }
    }
  }
}

#news-event {
  .nav {
    width: 100%;
    padding: 2rem 1rem;
    border: 1px solid $bule-226DA9;
    box-shadow: 0px 100px 80px 0px #00000012;
    border-radius: 1.5rem;
    transition: all 0.3s;
    margin-bottom: 2rem;
    background-color: $white-color;

    &--title {
      font-weight: bold;
      margin-bottom: 1rem;
    }

    &-link {
      padding: 0.5rem 0;
      border-radius: 0.625rem;
      color: $black-1D1D1D;
      text-align: start;
      margin-bottom: 1rem;
      transition: all 0.3s;

      &:last-child {
        margin-bottom: 0;
      }
      p {
        padding: 0 1rem;
        border-left: 2px solid $bule-226DA9;
      }
    }

    .active {
      background-color: $yellow-EDD271;
      color: $bule-226DA9;
      font-weight: bold;
    }
  }

  .nav-header {
    position: sticky;
    top: 200px;
    margin-right: auto;
    margin-left: auto;
  }

  .featured-news-item {
    font-size: 14px;
    border-bottom: 1px solid $grey-DDDDDD;
    padding: 1rem 0;
    h3 {
      font-size: 1rem;
      margin-bottom: 0;
    }
    &__img {
      width: 35%;
      box-shadow: unset;
      img {
        aspect-ratio: 265/153;
        border-radius: unset;
      }
    }

    &__detail {
      width: 65%;
      padding: 0 1rem;
      gap: 0.25rem;
    }
  }

  .pagination {
    width: 100%;
    max-width: fit-content;
    margin: 1rem auto;

    .page-item {
      background-color: $white-color;
      color: $bule-226DA9;
      font-weight: 500;
      margin: 0 0.5rem;
      border-radius: 0.25rem;
    }

    .active {
      background-color: $yellow-EDD271;
      font-weight: bold;
    }

    .page-link {
      background-color: inherit;
      color: inherit;
      border: inherit;
      border-radius: 0.25rem;
    }
  }
}

.related-news {
  width: 100%;
  h3 {
    font-size: 18px;
    font-weight: 700;
    line-height: 20px;
    text-align: left;
    color: $black-333333;
  }

  .lst-related-news {
    width: 100%;
    @include flex-col-center();
    .related-news-item {
      width: 100%;
      display: flex;
      padding: 1rem 0;
      border-bottom: 1px solid $grey-EEEEEE;
      cursor: pointer;
      &__img {
        width: 45%;
        img {
          width: 100%;
          object-fit: cover;
          border-radius: 0.5rem;
          aspect-ratio: 150/82;
        }
      }

      &__title {
        width: 55%;
        padding: 0.25rem 1rem;
        font-weight: bold;
        color: $black-222222;
      }
    }
  }
}

#banner-detail-news {
  img {
    width: 100%;
    object-fit: cover;
    aspect-ratio: 1200/325;
  }
}

#news-detail-content {
  .news-detail {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
    &__title {
      font-size: 2rem;
      font-weight: bold;
      color: $black-333333;
      border-bottom: 1px solid $grey-DDDDDD;
      padding: 1rem 0;
    }

    &__sub-title {
      font-size: 1.25rem;
      font-weight: bold;
      line-height: 2rem;
    }

    &__content {
      p {
        margin-bottom: 0.5rem;
        font-size: 1rem;
        font-weight: normal;
        line-height: 1.5rem;
      }
    }
  }

  .set-calander-box {
    position: sticky;
    top: 200px;
    padding: 1.875rem 1.25rem;
    background-color: $yellow-EDD271;
    @include flex-col-center();
    gap: 1rem;
    .btn-base {
      width: 100%;
    }
    h3 {
      font-size: 1.25rem;
      font-weight: normal;
    }
  }

  .news-tag {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    .lst-news-tag {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .tag-item {
      width: fit-content;
      min-width: 48px;
      padding: 0.125rem 0.625rem;
      border-radius: 1rem;
      color: $white-color;
      background-color: $bule-226DA9;
    }
  }
}

#banner-intro {
  width: 100%;
  aspect-ratio: 1440/732;
  background: linear-gradient(
    to left bottom,
    #00b0ab -50.3%,
    rgba(0, 176, 171, 0) 45.47%
  );
  .section-item {
    position: relative;
    align-items: start;
    top: 15%;
    &__header, &__body {
      width: 100%;
      max-width: 768px;
      margin-left: 0;
    }
  }
}

#video-intro {
  background-color: $light-blue-CEE8FA;
  background-image: url("../images/bg_video_intro.png");
  background-position: top left;
  background-size: 100% auto;
  background-repeat: no-repeat;

  .video-layout {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 1rem;

.iframe-video {
  width: 100%;
  position: relative;
&__bg {
  width: 100%;
  border-radius: 0.25rem;


}
&__title {

  width: 100%;
  height: 100%;
  padding: 1rem;
  background-color: #132432;
  opacity: 0.4;
}

&__overlay {

}
}
  }
}

#benefit-intro {
  background-color: $light-blue-CEE8FA;

  .lst-benefit {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem;

    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }

    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .benefit-item {
    width: 100%;
    display: flex;
    gap: 1.5rem;
    &__order-item {
      width: 64px;
      height: 64px;
      img {
        width: 100%;
        aspect-ratio: 1/1;
        object-fit: cover;
      }
    }
    &__detail {
      width: 100%;
      color: $blue-132432;
      @include flex-col-center();
      justify-content: start;
      h3 {
        width: 100%;
        font-size: 1.125rem;
        font-weight: bold;
        line-height: 27px;
        text-align: left;
        margin-bottom: 0;
      }
      p {
        width: 100%;
        line-height: 1.5rem;
        text-align: left;
        color: $grey-534E56;
      }
    }
  }
}

#register-form {
  .section-item {
    &__body {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      gap: 2rem;
      @include desktop {
        flex-direction: row;
      }

      .select-date {
        > h3 {
          margin-bottom: 1.5rem;
          font-size: 1.25rem;
          color: $grey-534E56;
        }
      }

      .select-date-input {
        display: flex;
        gap: 0.75rem;
        margin-bottom: 2rem;
      }

      .input-ratio-label-field {
        color: $white-color;
        background-color: $grey-999999;
        padding: 1rem;
        border-radius: 1rem;
        @include flex-col-center();
        text-align: center;
        cursor: pointer;
        &:has(input:checked) {
          background-color: $grey-534E56;
        }
        label {
          margin-bottom: 0;
        }
        input {
          display: none;
        }
      }
    }
  }
}

.body-part {
  width: 100%;
  @include desktop {
    width: 50%;
  }
}

#infomation-form {
  margin-bottom: 0;
  .section-item {
    &__body {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 0rem 2rem;

      @include desktop {
        grid-template-columns: repeat(2, 1fr);
      }
    }
  }

  .input-field {
    width: 100%;
    input,
    select,
    textarea {
      width: 100%;
      padding: 1rem;
      border-radius: 0;
      border: 1px solid $grey-252525;
      color: $text-main-color;
      background-color: $grey-F0F2F5;
    }
  }

  .select-sex {
    height: 100%;
    @include flex-row-center();
    padding-left: 1rem;
    gap: 1.5rem;

    .input-field {
      @include flex-row-center();
      margin-bottom: 0;
      label {
        margin-bottom: 0;
      }
    }
  }
}

.input-field {
  width: 100%;
  margin-bottom: 1.5rem;
  label {
    width: 100%;
    font-size: 14px;
    font-weight: bold;
    line-height: 1.25rem;
    text-align: left;
    color: #0078c5;
  }
  span {
    color: $red-D40000;
  }

  input,
  select,
  textarea {
    width: 100%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    color: $text-main-color;
    background-color: $grey-F0F2F5;
  }
}

#symptoms-of-the-disease {
  grid-column: 1 / 3;

  textarea {
    min-height: 124px;
  }
}

#policies-and-terms {
  .input-field {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0;
    label {
      color: $text-main-color;
      font-weight: 400;
      margin-bottom: 0;

      a {
        color: #0078c5;
        font-weight: bold;
      }
    }

    input {
      width: fit-content;
      width: 1.25rem;
      height: 1.25rem;
    }
  }
}

.container-section {
  width: 100%;
  max-width: 1200px;
  margin: 4% auto;
  border-radius: 1.5rem;
  background-color: $white-color;
}

.news-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
  @include tablet {
    grid-template-columns: repeat(3, 1fr);
  }
}
