.flex-col-center {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.flex-col-between {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.flex-row-between {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.grid-cols-4 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

.grid-cols-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

.grid-cols-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-content: center;
  gap: 1.5rem;
}

.grid-start-item {
  justify-items: start;
}

header {
  box-shadow: 4px 4px 8px 4px #f0f2f5;
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999;
  background-color: white;
}

.header {
  width: 100%;
  padding: 1rem;
  max-width: 1440px;
  margin: 0 auto;
}
.header__first {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}
@media (min-width: 1024px) {
  .header__first {
    margin-bottom: 1rem;
  }
}
.header__logo {
  width: 100px;
}
@media (min-width: 768px) {
  .header__logo {
    width: 128px;
  }
}
.header__logo img {
  width: 100%;
  object-fit: contain;
}
.header__search {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color: transparent;
  border-radius: 10px;
}
@media (min-width: 768px) {
  .header__search {
    max-width: 360px;
    background-color: #f0f2f5;
  }
}
.header__search input {
  width: 100%;
  padding: 0.75rem 1.5rem;
  border: none;
  outline: none;
  background-color: transparent;
}
.header__search .search-bar {
  width: 100%;
}
.header__search .search-bar--desktop {
  display: none;
}
@media (min-width: 768px) {
  .header__search .search-bar--desktop {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
  }
}
.header__search .search-bar--mobile {
  display: flex;
  justify-content: end;
  background-color: transparent;
}
.header__search .search-bar--mobile img {
  width: 24px;
}
@media (min-width: 768px) {
  .header__search .search-bar--mobile {
    display: none;
  }
}
.header__search .search-bar .btn-search {
  min-width: 72px;
  border: none;
  background-color: inherit;
  border-radius: 10px;
}
.header__search .search-bar .btn-search--desktop {
  background: linear-gradient(to right, #226da9, #0d2b43);
  padding: 0.75rem 1rem;
}
.header__search .search-bar .btn-search--mobile {
  padding: 0.5rem 1rem;
  background: transparent;
}
.header__contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  display: none;
  gap: 2rem;
}
@media (min-width: 1024px) {
  .header__contacts {
    display: flex;
    gap: 1rem;
  }
}
.header__contacts .contacts {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.header__contacts .contacts--name {
  display: none;
}
@media (min-width: 1024px) {
  .header__contacts .contacts--name {
    display: block;
  }
}
.header__account {
  display: none;
}
@media (min-width: 1440px) {
  .header__account {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    gap: 0;
  }
}
.header__account .account-method {
  padding: 0 2rem;
  border-right: 1px solid #edd271;
}
.header__account .account-method:last-child {
  border-right: none;
  padding-right: 0;
}
.header__menu-mobile {
  width: 24px;
}
.header__menu-mobile img {
  width: 24px;
}
@media (min-width: 768px) {
  .header__menu-mobile {
    width: 32px;
  }
  .header__menu-mobile img {
    width: 32px;
  }
}
@media (min-width: 1440px) {
  .header__menu-mobile {
    display: none;
    width: 0;
  }
}
.header__second {
  display: none;
}
@media (min-width: 1024px) {
  .header__second {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    max-width: 1200px;
    margin: 0 auto;
    border-top: 1px solid #226da9;
    padding: 1rem 0 0 0;
  }
}
.header__second .tab-items {
  padding: 0 0.5rem;
  transition: all 0.3s;
}
.header__second .tab-items:hover {
  color: #226da9;
}
.header__second .search-result {
  color: #226da9;
  font-size: 18px;
  transition: all 0.3s;
}

.btn-base {
  width: fit-content;
  min-width: 72px;
  border: none;
  background: linear-gradient(to right, #226da9, #0d2b43);
  padding: 0.75rem 1rem;
  border-radius: 10px;
  color: white;
  font-weight: 600;
}
.btn-base--blue-226DA9 {
  padding: 1rem 2rem;
  border-radius: 6rem;
  color: #edd271;
  background: #226da9;
}
.btn-base--yellow {
  padding: 1rem 2rem;
  border-radius: 6rem;
  box-shadow: 0px 8px 23px 0px rgba(65, 132, 247, 0.2392156863);
  color: #226da9;
  background: #edd271;
}

.carousel {
  width: 100%;
  aspect-ratio: 2048/733;
  margin-bottom: 1rem;
}
.carousel .carousel-item {
  width: 100%;
}
.carousel .carousel-item img {
  width: 100%;
  aspect-ratio: 2048/733;
  object-fit: cover;
}
.carousel .carousel-indicators {
  position: relative;
  margin-top: 1rem;
}
.carousel .carousel-indicators li {
  background-color: transparent;
  width: 18px;
  height: 18px;
  border-radius: 100%;
  aspect-ratio: 1/1;
  border: 1px solid transparent;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin: 0 0.5rem;
}
.carousel .carousel-indicators li.active {
  border: 1px solid #226da9;
}
.carousel .carousel-indicators li.active .dot-inner {
  background-color: #226da9;
}
.carousel .carousel-indicators li .dot-inner {
  background-color: #252525;
  width: 10px;
  height: 10px;
  border-radius: 100%;
}

.featured-news-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  gap: 2rem;
  width: 100%;
}
@media (min-width: 768px) {
  .featured-news-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
    align-items: start;
  }
}
.featured-news-item__img {
  width: 100%;
  box-shadow: 0px 22px 32px 0px rgba(63, 135, 247, 0.1607843137);
  border-radius: 2rem;
}
@media (min-width: 768px) {
  .featured-news-item__img {
    width: 50%;
  }
}
.featured-news-item__img img {
  width: 100%;
  aspect-ratio: 4/3;
  object-fit: cover;
  border-radius: 2rem;
}
.featured-news-item__detail {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 768px) {
  .featured-news-item__detail {
    width: 45%;
    justify-content: start;
    align-items: start;
  }
}
.featured-news-item__detail h3 {
  font-size: 2rem;
  font-weight: bold;
}
.featured-news-item__detail p {
  line-height: 1.5rem;
}

.section-item {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 3rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}
.section-item__header {
  width: 100%;
}
.section-item__header h1 {
  font-size: 1.5rem;
  font-weight: bold;
}
@media (min-width: 768px) {
  .section-item__header h1 {
    font-size: 1.75rem;
  }
}
@media (min-width: 1024px) {
  .section-item__header h1 {
    font-size: 2rem;
  }
}
.section-item__header h3 {
  font-size: 0.875rem;
  line-height: 1.5rem;
}
@media (min-width: 768px) {
  .section-item__header h3 {
    font-size: 1rem;
  }
}
.section-item__header--center {
  text-align: center;
}
.section-item__header span {
  color: #226da9;
}
.section-item__body {
  width: 100%;
  margin-bottom: 1rem;
}
.section-item__footer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.services-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  border-radius: 1.5rem;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  aspect-ratio: 372/412;
}
.services-card--img {
  width: 100%;
}
.services-card--img img {
  width: 100%;
  aspect-ratio: 372/412;
  object-fit: cover;
  border-radius: 1.5rem;
}
.services-card--desc {
  width: 100%;
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  padding: 1.5rem;
  font-size: 20px;
  line-height: 1.25rem;
  color: #ffffff;
}

.services-layout {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  gap: 2rem;
}
@media (min-width: 768px) {
  .services-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  .services-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

#services .tabs-header {
  width: 100%;
  overflow: auto;
  margin-bottom: 1rem;
}
#services .nav-tabs {
  width: 100%;
  min-width: 880px;
  border: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: start;
  flex-wrap: nowrap;
}
#services .nav-tabs .nav-item:first-child .nav-link {
  padding-left: 0;
}
#services .nav-tabs .nav-link {
  width: 100%;
  color: #252525;
  font-size: 1.25rem;
  font-weight: bold;
  border: none;
  transition: all 0.2s;
}
#services .nav-tabs .nav-link:hover {
  color: #226da9;
  scale: 1.05;
}
#services .nav-tabs .active {
  color: #226da9;
  background-color: transparent;
}

.doctor-card {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  color: #226da9;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
}
.doctor-card__avt {
  width: 100%;
  aspect-ratio: 384/494;
  border-radius: 1.5rem;
}
.doctor-card__avt img {
  width: 100%;
  aspect-ratio: 384/494;
  object-fit: cover;
  border-radius: 1.5rem;
}
.doctor-card__name {
  width: 100%;
  text-align: center;
}
.doctor-card__name h3 {
  width: 100%;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2rem;
}
.doctor-card__name p {
  color: #6c87ae;
}
.doctor-card__dessc {
  color: #031432;
  text-align: center;
}

#team-of-doctors #lst-doctor .slick-track {
  padding: 2rem 0;
}
#team-of-doctors #lst-doctor .slick-slide.slick-current + .slick-slide {
  scale: 1;
  transition: all 1s;
}
#team-of-doctors #lst-doctor .slick-slide,
#team-of-doctors #lst-doctor .doctor-info:first-child {
  margin: auto;
  transition: all 1s;
}
@media (min-width: 768px) {
  #team-of-doctors #lst-doctor .slick-slide,
  #team-of-doctors #lst-doctor .doctor-info:first-child {
    scale: 0.9;
  }
}
#team-of-doctors #lst-doctor ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
  margin: 2rem auto;
}
#team-of-doctors #lst-doctor ul li {
  background-color: #d9d9d9;
  width: 2rem;
  height: 0.25rem;
  border-radius: 0.25rem;
  cursor: pointer;
}
#team-of-doctors #lst-doctor ul li::marker {
  content: "";
}
#team-of-doctors #lst-doctor ul li button {
  height: 0;
  overflow: hidden;
}
#team-of-doctors #lst-doctor ul li.slick-active {
  background-color: #226da9;
}

#ctm-feedback .section-item__header h3 {
  max-width: 676px;
  margin: 0 auto;
}
#ctm-feedback .carousel-layout {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  #ctm-feedback .carousel-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.ctm-feedback-card {
  width: 100%;
  max-width: 580px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: space-between;
  gap: 1rem;
  box-shadow: 0px 24px 32px -3px rgba(3, 9, 50, 0.0392156863);
  padding: 2rem;
  border-radius: 2rem;
  color: #031432;
}
.ctm-feedback-card__desc {
  width: 100%;
}
.ctm-feedback-card__rating {
  width: 100%;
  margin-bottom: 1rem;
}
.ctm-feedback-card__rating--star {
  width: 100%;
  margin-bottom: 0.25rem;
}
.ctm-feedback-card__rating--star img {
  width: 100%;
  max-width: 168px;
}
.ctm-feedback-card__rating--type {
  color: #6c87ae;
  line-height: 1.5rem;
}
.ctm-feedback-card__user {
  width: 100%;
  display: flex;
  gap: 1rem;
}
.ctm-feedback-card__user--avt {
  width: 72px;
  aspect-ratio: 1/1;
}
.ctm-feedback-card__user--avt img {
  width: 100%;
  border-radius: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.ctm-feedback-card__user--info {
  color: #226da9;
}
.ctm-feedback-card__user--info h3 {
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 600;
}

.news-card {
  width: 100%;
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1019607843);
  border-radius: 1.5rem;
}
.news-card__header {
  width: 100%;
  aspect-ratio: 389/200;
  overflow: hidden;
}
.news-card__header img {
  width: 100%;
  border-top-right-radius: 1.5rem;
  border-top-left-radius: 1.5rem;
  aspect-ratio: 389/200;
  object-fit: cover;
}
.news-card__body {
  width: 100%;
  padding: 1rem 1.5rem;
  color: #3e3e3e;
}
.news-card__body--title {
  width: 100%;
  line-height: 1.5rem;
  font-weight: bold;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 0.75rem;
}
.news-card__body--desc {
  font-size: 14px;
}
.news-card__footer {
  width: 100%;
  padding: 0rem 1.5rem 1rem 1.5rem;
  color: #999999;
  margin-bottom: 1rem;
}
.news-card__footer button {
  color: #999999;
  font-size: 0.75rem;
}

.card-effect {
  transition: all 0.2s;
  cursor: pointer;
}
.card-effect:hover {
  transform: translateY(-0.75rem);
}

#contact-us {
  width: 100%;
  background-color: #edd271;
  color: #252525;
}
#contact-us .section-item__body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  #contact-us .section-item__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
#contact-us .contact-method {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
  font-size: 1.25rem !important;
}
@media (min-width: 768px) {
  #contact-us .contact-method {
    font-size: 1.375rem;
  }
}
#contact-us .contact-method--item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
  font-weight: 500;
  line-height: 1.75rem;
  font-size: 1rem !important;
}
@media (min-width: 768px) {
  #contact-us .contact-method--item {
    font-size: 1.25rem;
  }
}
#contact-us .contact-method .contact-method-lst {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1rem;
}

.set-calander-box {
  width: 100%;
  border-radius: 1.25rem;
  padding: 2rem;
  background-color: white;
  font-size: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
}
@media (min-width: 768px) {
  .set-calander-box {
    font-size: 1.25rem;
  }
}
.set-calander-box .btn-base {
  width: 100%;
}

footer {
  width: 100%;
  background-color: #226da9;
  color: white;
}
footer .logo-radtech {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
footer .logo-radtech img {
  width: 100%;
  max-width: 128px;
  aspect-ratio: 128/70;
  object-fit: contain;
}
footer .logo-radtech p {
  width: 100%;
}
footer .first-part {
  margin-bottom: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  footer .first-part {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    align-content: center;
    gap: 1.5rem;
  }
}
footer .second-part {
  width: 100%;
  border-top: 1px solid white;
  padding-top: 1.5rem;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 0.5rem;
}
@media (min-width: 1024px) {
  footer .second-part {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 0.5rem;
  }
}
footer .second-part img {
  width: 100%;
  max-width: 170px;
  aspect-ratio: 170/30;
  object-fit: contain;
}

.room-location {
  width: 100%;
  line-height: 1.5rem;
}
.room-location h3 {
  font-size: 1rem;
  font-weight: 700;
}
.room-location--contact-method {
  width: 100%;
  display: flex;
  justify-content: start;
  align-items: start;
  gap: 0.5rem;
  font-size: 0.875rem;
}
@media (min-width: 768px) {
  .room-location--contact-method {
    font-size: 1rem;
  }
}

#vision-mission-value {
  background-color: wheat;
}
#vision-mission-value .section-item__body {
  text-align: center;
  margin-bottom: 0;
}
#vision-mission-value .section-item__body h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  text-align: center;
  color: #226da9;
}
#vision-mission-value .section-item__body p {
  font-size: 14px;
  font-weight: 400;
  line-height: 19.6px;
  text-align: center;
  color: #031432;
  padding: 0 1rem 1rem 1rem;
}
#vision-mission-value #banner-carousel {
  margin-bottom: 0;
}
#vision-mission-value #banner-carousel .carousel-inner {
  padding: 1rem 1rem 0 1rem;
}
#vision-mission-value #banner-carousel .carousel-inner .carousel-item {
  aspect-ratio: 1136/622;
}
#vision-mission-value #banner-carousel .carousel-inner .carousel-item img {
  aspect-ratio: 1136/622;
  border-radius: 2.875rem;
}

#lst-medical-clinic {
  color: #252525;
}
#lst-medical-clinic .nav {
  width: 100%;
  padding: 2rem 1rem;
  border: 1px solid #226da9;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.0705882353);
  border-radius: 1.5rem;
  transition: all 0.3s;
}
#lst-medical-clinic .nav--title {
  font-weight: bold;
  margin-bottom: 1rem;
}
#lst-medical-clinic .nav-link {
  padding: 0.5rem 0;
  border-radius: 0.625rem;
  color: #1d1d1d;
  text-align: start;
  margin-bottom: 1rem;
  transition: all 0.3s;
}
#lst-medical-clinic .nav-link:last-child {
  margin-bottom: 0;
}
#lst-medical-clinic .nav-link p {
  padding: 0 1rem;
  border-left: 2px solid #226da9;
}
#lst-medical-clinic .nav .active {
  background-color: #edd271;
}
#lst-medical-clinic .room-location {
  margin-bottom: 1rem;
}
#lst-medical-clinic .room-location h3 {
  font-size: 1.25rem;
}
#lst-medical-clinic .carousel {
  position: relative;
  margin-bottom: 1rem;
}
#lst-medical-clinic .carousel-inner {
  padding: 1rem 0;
}
#lst-medical-clinic .carousel-inner .carousel-item {
  border-radius: 2.75rem;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.2509803922);
  aspect-ratio: 756/424;
}
#lst-medical-clinic .carousel-inner .carousel-item img {
  width: 100%;
  aspect-ratio: 756/424;
  border-radius: 2.75rem;
  object-fit: cover;
}
#lst-medical-clinic .carousel-indicators {
  position: absolute;
  bottom: 1rem;
  right: 0;
  left: 0;
}
#lst-medical-clinic .carousel-indicators li {
  background-color: white;
}
#lst-medical-clinic .carousel-indicators li .dot-inner {
  background-color: #ffffff;
}
#lst-medical-clinic .carousel-indicators li.active .dot-inner {
  background-color: #226da9;
}
#lst-medical-clinic .room-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
}
#lst-medical-clinic .room-info p {
  width: 100%;
}

#featured-news-event .featured-news-item {
  border-radius: 2rem;
  background-color: #ffffff;
  color: #3e3e3e;
  font-size: 14px;
}
#featured-news-event .featured-news-item h3 {
  font-size: 1rem;
  margin-bottom: 0;
}
#featured-news-event .featured-news-item__img img {
  aspect-ratio: 656/377;
}
#featured-news-event .featured-news-item__detail {
  width: 50%;
  padding: 2rem 3rem;
}
#featured-news-event .featured-news-item__detail p {
  line-height: unset;
}

#news-event .nav {
  width: 100%;
  padding: 2rem 1rem;
  border: 1px solid #226da9;
  box-shadow: 0px 100px 80px 0px rgba(0, 0, 0, 0.0705882353);
  border-radius: 1.5rem;
  transition: all 0.3s;
  margin-bottom: 2rem;
  background-color: #ffffff;
}
#news-event .nav--title {
  font-weight: bold;
  margin-bottom: 1rem;
}
#news-event .nav-link {
  padding: 0.5rem 0;
  border-radius: 0.625rem;
  color: #1d1d1d;
  text-align: start;
  margin-bottom: 1rem;
  transition: all 0.3s;
}
#news-event .nav-link:last-child {
  margin-bottom: 0;
}
#news-event .nav-link p {
  padding: 0 1rem;
  border-left: 2px solid #226da9;
}
#news-event .nav .active {
  background-color: #edd271;
  color: #226da9;
  font-weight: bold;
}
#news-event .nav-header {
  position: sticky;
  top: 200px;
  margin-right: auto;
  margin-left: auto;
}
#news-event .featured-news-item {
  font-size: 14px;
  border-bottom: 1px solid #dddddd;
  padding: 1rem 0;
}
#news-event .featured-news-item h3 {
  font-size: 1rem;
  margin-bottom: 0;
}
#news-event .featured-news-item__img {
  width: 35%;
  box-shadow: unset;
}
#news-event .featured-news-item__img img {
  aspect-ratio: 265/153;
  border-radius: unset;
}
#news-event .featured-news-item__detail {
  width: 65%;
  padding: 0 1rem;
  gap: 0.25rem;
}
#news-event .pagination {
  width: 100%;
  max-width: fit-content;
  margin: 1rem auto;
}
#news-event .pagination .page-item {
  background-color: #ffffff;
  color: #226da9;
  font-weight: 500;
  margin: 0 0.5rem;
  border-radius: 0.25rem;
}
#news-event .pagination .active {
  background-color: #edd271;
  font-weight: bold;
}
#news-event .pagination .page-link {
  background-color: inherit;
  color: inherit;
  border: inherit;
  border-radius: 0.25rem;
}

.related-news {
  width: 100%;
}
.related-news h3 {
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #333333;
}
.related-news .lst-related-news {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
.related-news .lst-related-news .related-news-item {
  width: 100%;
  display: flex;
  padding: 1rem 0;
  border-bottom: 1px solid #eeeeee;
  cursor: pointer;
}
.related-news .lst-related-news .related-news-item__img {
  width: 45%;
}
.related-news .lst-related-news .related-news-item__img img {
  width: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  aspect-ratio: 150/82;
}
.related-news .lst-related-news .related-news-item__title {
  width: 55%;
  padding: 0.25rem 1rem;
  font-weight: bold;
  color: #222222;
}

#banner-detail-news img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1200/325;
}

#news-detail-content .news-detail {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}
#news-detail-content .news-detail__title {
  font-size: 2rem;
  font-weight: bold;
  color: #333333;
  border-bottom: 1px solid #dddddd;
  padding: 1rem 0;
}
#news-detail-content .news-detail__sub-title {
  font-size: 1.25rem;
  font-weight: bold;
  line-height: 2rem;
}
#news-detail-content .news-detail__content p {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.5rem;
}
#news-detail-content .set-calander-box {
  position: sticky;
  top: 200px;
  padding: 1.875rem 1.25rem;
  background-color: #edd271;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  gap: 1rem;
}
#news-detail-content .set-calander-box .btn-base {
  width: 100%;
}
#news-detail-content .set-calander-box h3 {
  font-size: 1.25rem;
  font-weight: normal;
}
#news-detail-content .news-tag {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
#news-detail-content .news-tag .lst-news-tag {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
#news-detail-content .news-tag .tag-item {
  width: fit-content;
  min-width: 48px;
  padding: 0.125rem 0.625rem;
  border-radius: 1rem;
  color: #ffffff;
  background-color: #226da9;
}

#banner-intro {
  width: 100%;
  aspect-ratio: 1440/732;
  background: linear-gradient(to left bottom, #00b0ab -50.3%, rgba(0, 176, 171, 0) 45.47%);
}
#banner-intro .section-item {
  position: relative;
  align-items: start;
  top: 15%;
}
#banner-intro .section-item__header, #banner-intro .section-item__body {
  width: 100%;
  max-width: 768px;
  margin-left: 0;
}

#video-intro {
  background-color: #cee8fa;
  background-image: url("../images/bg_video_intro.png");
  background-position: top left;
  background-size: 100% auto;
  background-repeat: no-repeat;
}
#video-intro .video-layout {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  #video-intro .video-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}
#video-intro .video-layout .iframe-video {
  width: 100%;
  position: relative;
  cursor: pointer;
  transition: all 0.3s;
  overflow: hidden;
  border-radius: 1rem;
}
#video-intro .video-layout .iframe-video__bg {
  width: 100%;
  border-radius: 1rem;
}
#video-intro .video-layout .iframe-video__bg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
  aspect-ratio: 5/3;
}
#video-intro .video-layout .iframe-video__over {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 1rem;
}
#video-intro .video-layout .iframe-video__over--btn-play {
  flex-basis: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}
#video-intro .video-layout .iframe-video__over--btn-play img {
  width: 36px;
  height: 36px;
  aspect-ratio: 1/1;
  object-fit: contain;
}
#video-intro .video-layout .iframe-video__over--title {
  color: white;
  line-height: 2rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 1; /* number of lines to show */
  line-clamp: 1;
  -webkit-box-orient: vertical;
}
#video-intro .video-layout .iframe-video:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
  font-size: 1.25em;
}
#video-intro .video-layout .iframe-video img {
  transition: all 0.3s;
}
#video-intro .video-layout .iframe-video:hover img {
  transform: scale(1.2);
}

#benefit-intro {
  background-color: #cee8fa;
}
#benefit-intro .lst-benefit {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media (min-width: 768px) {
  #benefit-intro .lst-benefit {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1024px) {
  #benefit-intro .lst-benefit {
    grid-template-columns: repeat(3, 1fr);
  }
}
#benefit-intro .benefit-item {
  width: 100%;
  display: flex;
  gap: 1.5rem;
  max-width: 480px;
  margin: 0 auto;
}
#benefit-intro .benefit-item__order-item {
  width: 64px;
  height: 64px;
}
#benefit-intro .benefit-item__order-item img {
  width: 100%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
#benefit-intro .benefit-item__detail {
  width: 100%;
  color: #132432;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  justify-content: start;
}
#benefit-intro .benefit-item__detail h3 {
  width: 100%;
  font-size: 1.125rem;
  font-weight: bold;
  line-height: 27px;
  text-align: left;
  margin-bottom: 0;
}
#benefit-intro .benefit-item__detail p {
  width: 100%;
  line-height: 1.5rem;
  text-align: left;
  color: #534e56;
}

#register-form .section-item__body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 2rem;
}
@media (min-width: 1024px) {
  #register-form .section-item__body {
    flex-direction: row;
  }
}
#register-form .section-item__body .select-date > h3 {
  margin-bottom: 1.5rem;
  font-size: 1.25rem;
  color: #534e56;
}
#register-form .section-item__body .select-date-input {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 2rem;
}
#register-form .section-item__body .input-ratio-label-field {
  color: #ffffff;
  background-color: #999999;
  padding: 1rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  text-align: center;
  cursor: pointer;
}
#register-form .section-item__body .input-ratio-label-field:has(input:checked) {
  background-color: #534e56;
}
#register-form .section-item__body .input-ratio-label-field label {
  margin-bottom: 0;
}
#register-form .section-item__body .input-ratio-label-field input {
  display: none;
}

.body-part {
  width: 100%;
}
@media (min-width: 1024px) {
  .body-part {
    width: 50%;
  }
}

#infomation-form {
  margin-bottom: 0;
}
#infomation-form .section-item__body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0rem 2rem;
}
@media (min-width: 1024px) {
  #infomation-form .section-item__body {
    grid-template-columns: repeat(2, 1fr);
  }
}
#infomation-form .input-field {
  width: 100%;
}
#infomation-form .input-field input,
#infomation-form .input-field select,
#infomation-form .input-field textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0;
  border: 1px solid #252525;
  color: #031432;
  background-color: #f0f2f5;
}
#infomation-form .select-sex {
  height: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  padding-left: 1rem;
  gap: 1.5rem;
}
#infomation-form .select-sex .input-field {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-bottom: 0;
}
#infomation-form .select-sex .input-field label {
  margin-bottom: 0;
}

.input-field {
  width: 100%;
  margin-bottom: 1.5rem;
}
.input-field label {
  width: 100%;
  font-size: 14px;
  font-weight: bold;
  line-height: 1.25rem;
  text-align: left;
  color: #0078c5;
}
.input-field span {
  color: #d40000;
}
.input-field input,
.input-field select,
.input-field textarea {
  width: 100%;
  padding: 1rem;
  border-radius: 0.5rem;
  border: none;
  color: #031432;
  background-color: #f0f2f5;
}

#symptoms-of-the-disease {
  grid-column: 1/3;
}
#symptoms-of-the-disease textarea {
  min-height: 124px;
}

#policies-and-terms .input-field {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 0;
}
#policies-and-terms .input-field label {
  color: #031432;
  font-weight: 400;
  margin-bottom: 0;
}
#policies-and-terms .input-field label a {
  color: #0078c5;
  font-weight: bold;
}
#policies-and-terms .input-field input {
  width: fit-content;
  width: 1.25rem;
  height: 1.25rem;
}

.container-section {
  width: 100%;
  max-width: 1200px;
  margin: 4% auto;
  border-radius: 1.5rem;
  background-color: #ffffff;
}

.news-layout {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 768px) {
  .news-layout {
    grid-template-columns: repeat(3, 1fr);
  }
}

#x-ray-step .section-item__body {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
}
@media (min-width: 768px) {
  #x-ray-step .section-item__body {
    grid-template-columns: repeat(2, 1fr);
  }
}

.x-ray-step-item {
  position: relative;
  width: 100%;
}
.x-ray-step-item__icon {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(50%, -50%);
}
.x-ray-step-item__info {
  width: 100%;
  background-color: #1d93e3;
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: start;
  padding: 1rem;
  margin-bottom: 4rem;
  color: white;
}
.x-ray-step-item__info--detail h3 {
  font-size: 1.125rem;
  font-weight: bold;
  margin-bottom: 1rem;
}
.x-ray-step-item__info--detail ul li {
  list-style-type: none;
  list-style-position: inside;
  font-size: 0.875rem;
}
.x-ray-step-item:nth-child(odd) {
  max-width: 464px;
  margin-right: auto;
  margin-left: 0;
}
.x-ray-step-item:nth-child(even) {
  max-width: 345px;
  margin-right: 0;
  margin-left: auto;
  margin-right: 2rem;
}
.x-ray-step-item:nth-child(even)::after {
  top: 50%;
  left: -5rem;
  transform: translateX(-7px);
}
.x-ray-step-item:nth-child(even)::before {
  border-left: 2px dashed #1d93e3;
  border-right: unset;
  top: 0;
  left: -5rem;
  transform: translateY(1.5rem);
}
.x-ray-step-item:last-child::after {
  display: none;
}
.x-ray-step-item:last-child::before {
  display: none;
}
.x-ray-step-item:last-child > .x-ray-step-item__info {
  margin-bottom: 0;
}
.x-ray-step-item:first-child::before {
  top: 50%;
}
.x-ray-step-item::after {
  content: "";
  height: 1rem;
  width: 1rem;
  background-color: #1d93e3;
  border-radius: 100%;
  color: #1d93e3;
  display: block;
  position: absolute;
  top: 50%;
  right: -5rem;
  transform: translateX(7px);
}
.x-ray-step-item::before {
  content: "";
  display: block;
  border-right: 2px dashed #1d93e3;
  height: 240px;
  position: absolute;
  top: 0;
  right: -5rem;
}
